//go:cgo_ldflag "-O2"
//go:cgo_ldflag "-g"
// Code generated by cmd/cgo; DO NOT EDIT.

package sdjournal

import "unsafe"

import "syscall"

import _cgopackage "runtime/cgo"

type _ _cgopackage.Incomplete
var _ syscall.Errno
func _Cgo_ptr(ptr unsafe.Pointer) unsafe.Pointer { return ptr }

//go:linkname _Cgo_always_false runtime.cgoAlwaysFalse
var _Cgo_always_false bool
//go:linkname _Cgo_use runtime.cgoUse
func _Cgo_use(interface{})
//go:linkname _Cgo_keepalive runtime.cgoKeepAlive
//go:noescape
func _Cgo_keepalive(interface{})
//go:linkname _Cgo_no_callback runtime.cgoNoCallback
func _Cgo_no_callback(bool)
type _Ctype__GoBytes_ []byte

type _Ctype__GoString_ string

type _Ctype___uint64_t = _Ctype_ulong

type _Ctype___uint8_t = _Ctype_uchar

type _Ctype_char int8

type _Ctype_int int32

type _Ctype_intgo = _Ctype_ptrdiff_t

type _Ctype_long int64

type _Ctype_ptrdiff_t = _Ctype_long

type _Ctype_sd_id128_t [16]byte

type _Ctype_sd_journal = _Ctype_struct_sd_journal

type _Ctype_size_t = _Ctype_ulong

type _Ctype_struct_sd_journal _cgopackage.Incomplete

type _Ctype_uchar uint8

type _Ctype_uint uint32

type _Ctype_uint64_t = _Ctype___uint64_t

type _Ctype_uint8_t = _Ctype___uint8_t

type _Ctype_ulong uint64

type _Ctype_union_sd_id128 = [16]byte

type _Ctype_void [0]byte

//go:linkname _cgo_runtime_cgocall runtime.cgocall
func _cgo_runtime_cgocall(unsafe.Pointer, uintptr) int32

//go:linkname _cgoCheckPointer runtime.cgoCheckPointer
//go:noescape
func _cgoCheckPointer(interface{}, interface{})

//go:linkname _cgoCheckResult runtime.cgoCheckResult
//go:noescape
func _cgoCheckResult(interface{})
const _Ciconst_SD_ID128_STRING_MAX = 0x21
const _Ciconst_SD_JOURNAL_APPEND = 0x1
const _Ciconst_SD_JOURNAL_INVALIDATE = 0x2
const _Ciconst_SD_JOURNAL_LOCAL_ONLY = 0x1
const _Ciconst_SD_JOURNAL_NOP = 0x0


// CString converts the Go string s to a C string.
//
// The C string is allocated in the C heap using malloc.
// It is the caller's responsibility to arrange for it to be
// freed, such as by calling C.free (be sure to include stdlib.h
// if C.free is needed).
func _Cfunc_CString(s string) *_Ctype_char {
	if len(s)+1 <= 0 {
		panic("string too large")
	}
	p := _cgo_cmalloc(uint64(len(s)+1))
	sliceHeader := struct {
		p   unsafe.Pointer
		len int
		cap int
	}{p, len(s)+1, len(s)+1}
	b := *(*[]byte)(unsafe.Pointer(&sliceHeader))
	copy(b, s)
	b[len(s)] = 0
	return (*_Ctype_char)(p)
}

//go:linkname _cgo_runtime_gobytes runtime.gobytes
func _cgo_runtime_gobytes(unsafe.Pointer, int) []byte

// GoBytes converts the C data p with explicit length l to a Go []byte.
func _Cfunc_GoBytes(p unsafe.Pointer, l _Ctype_int) []byte {
	return _cgo_runtime_gobytes(p, int(l))
}

//go:linkname _cgo_runtime_gostring runtime.gostring
func _cgo_runtime_gostring(*_Ctype_char) string

// GoString converts the C string p into a Go string.
func _Cfunc_GoString(p *_Ctype_char) string {
	return _cgo_runtime_gostring(p)
}

//go:linkname _cgo_runtime_gostringn runtime.gostringn
func _cgo_runtime_gostringn(*_Ctype_char, int) string

// GoStringN converts the C data p with explicit length l to a Go string.
func _Cfunc_GoStringN(p *_Ctype_char, l _Ctype_int) string {
	return _cgo_runtime_gostringn(p, int(l))
}

func _Cfunc__CMalloc(n _Ctype_size_t) unsafe.Pointer {
	return _cgo_cmalloc(uint64(n))
}
//go:cgo_import_static _cgo_2f28137b4099_Cfunc_free
//go:linkname __cgofn__cgo_2f28137b4099_Cfunc_free _cgo_2f28137b4099_Cfunc_free
var __cgofn__cgo_2f28137b4099_Cfunc_free byte
var _cgo_2f28137b4099_Cfunc_free = unsafe.Pointer(&__cgofn__cgo_2f28137b4099_Cfunc_free)

//go:cgo_unsafe_args
func _Cfunc_free(p0 unsafe.Pointer) (r1 _Ctype_void) {
	_cgo_runtime_cgocall(_cgo_2f28137b4099_Cfunc_free, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
	}
	return
}
//go:cgo_import_static _cgo_2f28137b4099_Cfunc_my_sd_id128_get_boot
//go:linkname __cgofn__cgo_2f28137b4099_Cfunc_my_sd_id128_get_boot _cgo_2f28137b4099_Cfunc_my_sd_id128_get_boot
var __cgofn__cgo_2f28137b4099_Cfunc_my_sd_id128_get_boot byte
var _cgo_2f28137b4099_Cfunc_my_sd_id128_get_boot = unsafe.Pointer(&__cgofn__cgo_2f28137b4099_Cfunc_my_sd_id128_get_boot)

//go:cgo_unsafe_args
func _Cfunc_my_sd_id128_get_boot(p0 unsafe.Pointer, p1 *_Ctype_sd_id128_t) (r1 _Ctype_int) {
	_cgo_runtime_cgocall(_cgo_2f28137b4099_Cfunc_my_sd_id128_get_boot, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
	}
	return
}
//go:cgo_import_static _cgo_2f28137b4099_Cfunc_my_sd_id128_to_string
//go:linkname __cgofn__cgo_2f28137b4099_Cfunc_my_sd_id128_to_string _cgo_2f28137b4099_Cfunc_my_sd_id128_to_string
var __cgofn__cgo_2f28137b4099_Cfunc_my_sd_id128_to_string byte
var _cgo_2f28137b4099_Cfunc_my_sd_id128_to_string = unsafe.Pointer(&__cgofn__cgo_2f28137b4099_Cfunc_my_sd_id128_to_string)

//go:cgo_unsafe_args
func _Cfunc_my_sd_id128_to_string(p0 unsafe.Pointer, p1 _Ctype_sd_id128_t, p2 *_Ctype_char) (r1 *_Ctype_char) {
	_cgo_runtime_cgocall(_cgo_2f28137b4099_Cfunc_my_sd_id128_to_string, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
		_Cgo_use(p2)
	}
	return
}
//go:cgo_import_static _cgo_2f28137b4099_Cfunc_my_sd_journal_add_conjunction
//go:linkname __cgofn__cgo_2f28137b4099_Cfunc_my_sd_journal_add_conjunction _cgo_2f28137b4099_Cfunc_my_sd_journal_add_conjunction
var __cgofn__cgo_2f28137b4099_Cfunc_my_sd_journal_add_conjunction byte
var _cgo_2f28137b4099_Cfunc_my_sd_journal_add_conjunction = unsafe.Pointer(&__cgofn__cgo_2f28137b4099_Cfunc_my_sd_journal_add_conjunction)

//go:cgo_unsafe_args
func _Cfunc_my_sd_journal_add_conjunction(p0 unsafe.Pointer, p1 *_Ctype_struct_sd_journal) (r1 _Ctype_int) {
	_cgo_runtime_cgocall(_cgo_2f28137b4099_Cfunc_my_sd_journal_add_conjunction, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
	}
	return
}
//go:cgo_import_static _cgo_2f28137b4099_Cfunc_my_sd_journal_add_disjunction
//go:linkname __cgofn__cgo_2f28137b4099_Cfunc_my_sd_journal_add_disjunction _cgo_2f28137b4099_Cfunc_my_sd_journal_add_disjunction
var __cgofn__cgo_2f28137b4099_Cfunc_my_sd_journal_add_disjunction byte
var _cgo_2f28137b4099_Cfunc_my_sd_journal_add_disjunction = unsafe.Pointer(&__cgofn__cgo_2f28137b4099_Cfunc_my_sd_journal_add_disjunction)

//go:cgo_unsafe_args
func _Cfunc_my_sd_journal_add_disjunction(p0 unsafe.Pointer, p1 *_Ctype_struct_sd_journal) (r1 _Ctype_int) {
	_cgo_runtime_cgocall(_cgo_2f28137b4099_Cfunc_my_sd_journal_add_disjunction, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
	}
	return
}
//go:cgo_import_static _cgo_2f28137b4099_Cfunc_my_sd_journal_add_match
//go:linkname __cgofn__cgo_2f28137b4099_Cfunc_my_sd_journal_add_match _cgo_2f28137b4099_Cfunc_my_sd_journal_add_match
var __cgofn__cgo_2f28137b4099_Cfunc_my_sd_journal_add_match byte
var _cgo_2f28137b4099_Cfunc_my_sd_journal_add_match = unsafe.Pointer(&__cgofn__cgo_2f28137b4099_Cfunc_my_sd_journal_add_match)

//go:cgo_unsafe_args
func _Cfunc_my_sd_journal_add_match(p0 unsafe.Pointer, p1 *_Ctype_struct_sd_journal, p2 unsafe.Pointer, p3 _Ctype_size_t) (r1 _Ctype_int) {
	_cgo_runtime_cgocall(_cgo_2f28137b4099_Cfunc_my_sd_journal_add_match, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
		_Cgo_use(p2)
		_Cgo_use(p3)
	}
	return
}
//go:cgo_import_static _cgo_2f28137b4099_Cfunc_my_sd_journal_close
//go:linkname __cgofn__cgo_2f28137b4099_Cfunc_my_sd_journal_close _cgo_2f28137b4099_Cfunc_my_sd_journal_close
var __cgofn__cgo_2f28137b4099_Cfunc_my_sd_journal_close byte
var _cgo_2f28137b4099_Cfunc_my_sd_journal_close = unsafe.Pointer(&__cgofn__cgo_2f28137b4099_Cfunc_my_sd_journal_close)

//go:cgo_unsafe_args
func _Cfunc_my_sd_journal_close(p0 unsafe.Pointer, p1 *_Ctype_struct_sd_journal) (r1 _Ctype_void) {
	_cgo_runtime_cgocall(_cgo_2f28137b4099_Cfunc_my_sd_journal_close, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
	}
	return
}
//go:cgo_import_static _cgo_2f28137b4099_Cfunc_my_sd_journal_enumerate_data
//go:linkname __cgofn__cgo_2f28137b4099_Cfunc_my_sd_journal_enumerate_data _cgo_2f28137b4099_Cfunc_my_sd_journal_enumerate_data
var __cgofn__cgo_2f28137b4099_Cfunc_my_sd_journal_enumerate_data byte
var _cgo_2f28137b4099_Cfunc_my_sd_journal_enumerate_data = unsafe.Pointer(&__cgofn__cgo_2f28137b4099_Cfunc_my_sd_journal_enumerate_data)

//go:cgo_unsafe_args
func _Cfunc_my_sd_journal_enumerate_data(p0 unsafe.Pointer, p1 *_Ctype_struct_sd_journal, p2 *unsafe.Pointer, p3 *_Ctype_size_t) (r1 _Ctype_int) {
	_cgo_runtime_cgocall(_cgo_2f28137b4099_Cfunc_my_sd_journal_enumerate_data, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
		_Cgo_use(p2)
		_Cgo_use(p3)
	}
	return
}
//go:cgo_import_static _cgo_2f28137b4099_Cfunc_my_sd_journal_enumerate_unique
//go:linkname __cgofn__cgo_2f28137b4099_Cfunc_my_sd_journal_enumerate_unique _cgo_2f28137b4099_Cfunc_my_sd_journal_enumerate_unique
var __cgofn__cgo_2f28137b4099_Cfunc_my_sd_journal_enumerate_unique byte
var _cgo_2f28137b4099_Cfunc_my_sd_journal_enumerate_unique = unsafe.Pointer(&__cgofn__cgo_2f28137b4099_Cfunc_my_sd_journal_enumerate_unique)

//go:cgo_unsafe_args
func _Cfunc_my_sd_journal_enumerate_unique(p0 unsafe.Pointer, p1 *_Ctype_struct_sd_journal, p2 *unsafe.Pointer, p3 *_Ctype_size_t) (r1 _Ctype_int) {
	_cgo_runtime_cgocall(_cgo_2f28137b4099_Cfunc_my_sd_journal_enumerate_unique, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
		_Cgo_use(p2)
		_Cgo_use(p3)
	}
	return
}
//go:cgo_import_static _cgo_2f28137b4099_Cfunc_my_sd_journal_flush_matches
//go:linkname __cgofn__cgo_2f28137b4099_Cfunc_my_sd_journal_flush_matches _cgo_2f28137b4099_Cfunc_my_sd_journal_flush_matches
var __cgofn__cgo_2f28137b4099_Cfunc_my_sd_journal_flush_matches byte
var _cgo_2f28137b4099_Cfunc_my_sd_journal_flush_matches = unsafe.Pointer(&__cgofn__cgo_2f28137b4099_Cfunc_my_sd_journal_flush_matches)

//go:cgo_unsafe_args
func _Cfunc_my_sd_journal_flush_matches(p0 unsafe.Pointer, p1 *_Ctype_struct_sd_journal) (r1 _Ctype_void) {
	_cgo_runtime_cgocall(_cgo_2f28137b4099_Cfunc_my_sd_journal_flush_matches, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
	}
	return
}
//go:cgo_import_static _cgo_2f28137b4099_Cfunc_my_sd_journal_get_catalog
//go:linkname __cgofn__cgo_2f28137b4099_Cfunc_my_sd_journal_get_catalog _cgo_2f28137b4099_Cfunc_my_sd_journal_get_catalog
var __cgofn__cgo_2f28137b4099_Cfunc_my_sd_journal_get_catalog byte
var _cgo_2f28137b4099_Cfunc_my_sd_journal_get_catalog = unsafe.Pointer(&__cgofn__cgo_2f28137b4099_Cfunc_my_sd_journal_get_catalog)

//go:cgo_unsafe_args
func _Cfunc_my_sd_journal_get_catalog(p0 unsafe.Pointer, p1 *_Ctype_struct_sd_journal, p2 **_Ctype_char) (r1 _Ctype_int) {
	_cgo_runtime_cgocall(_cgo_2f28137b4099_Cfunc_my_sd_journal_get_catalog, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
		_Cgo_use(p2)
	}
	return
}
//go:cgo_import_static _cgo_2f28137b4099_Cfunc_my_sd_journal_get_cursor
//go:linkname __cgofn__cgo_2f28137b4099_Cfunc_my_sd_journal_get_cursor _cgo_2f28137b4099_Cfunc_my_sd_journal_get_cursor
var __cgofn__cgo_2f28137b4099_Cfunc_my_sd_journal_get_cursor byte
var _cgo_2f28137b4099_Cfunc_my_sd_journal_get_cursor = unsafe.Pointer(&__cgofn__cgo_2f28137b4099_Cfunc_my_sd_journal_get_cursor)

//go:cgo_unsafe_args
func _Cfunc_my_sd_journal_get_cursor(p0 unsafe.Pointer, p1 *_Ctype_struct_sd_journal, p2 **_Ctype_char) (r1 _Ctype_int) {
	_cgo_runtime_cgocall(_cgo_2f28137b4099_Cfunc_my_sd_journal_get_cursor, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
		_Cgo_use(p2)
	}
	return
}
//go:cgo_import_static _cgo_2f28137b4099_Cfunc_my_sd_journal_get_data
//go:linkname __cgofn__cgo_2f28137b4099_Cfunc_my_sd_journal_get_data _cgo_2f28137b4099_Cfunc_my_sd_journal_get_data
var __cgofn__cgo_2f28137b4099_Cfunc_my_sd_journal_get_data byte
var _cgo_2f28137b4099_Cfunc_my_sd_journal_get_data = unsafe.Pointer(&__cgofn__cgo_2f28137b4099_Cfunc_my_sd_journal_get_data)

//go:cgo_unsafe_args
func _Cfunc_my_sd_journal_get_data(p0 unsafe.Pointer, p1 *_Ctype_struct_sd_journal, p2 *_Ctype_char, p3 *unsafe.Pointer, p4 *_Ctype_size_t) (r1 _Ctype_int) {
	_cgo_runtime_cgocall(_cgo_2f28137b4099_Cfunc_my_sd_journal_get_data, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
		_Cgo_use(p2)
		_Cgo_use(p3)
		_Cgo_use(p4)
	}
	return
}
//go:cgo_import_static _cgo_2f28137b4099_Cfunc_my_sd_journal_get_monotonic_usec
//go:linkname __cgofn__cgo_2f28137b4099_Cfunc_my_sd_journal_get_monotonic_usec _cgo_2f28137b4099_Cfunc_my_sd_journal_get_monotonic_usec
var __cgofn__cgo_2f28137b4099_Cfunc_my_sd_journal_get_monotonic_usec byte
var _cgo_2f28137b4099_Cfunc_my_sd_journal_get_monotonic_usec = unsafe.Pointer(&__cgofn__cgo_2f28137b4099_Cfunc_my_sd_journal_get_monotonic_usec)

//go:cgo_unsafe_args
func _Cfunc_my_sd_journal_get_monotonic_usec(p0 unsafe.Pointer, p1 *_Ctype_struct_sd_journal, p2 *_Ctype_uint64_t, p3 *_Ctype_sd_id128_t) (r1 _Ctype_int) {
	_cgo_runtime_cgocall(_cgo_2f28137b4099_Cfunc_my_sd_journal_get_monotonic_usec, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
		_Cgo_use(p2)
		_Cgo_use(p3)
	}
	return
}
//go:cgo_import_static _cgo_2f28137b4099_Cfunc_my_sd_journal_get_realtime_usec
//go:linkname __cgofn__cgo_2f28137b4099_Cfunc_my_sd_journal_get_realtime_usec _cgo_2f28137b4099_Cfunc_my_sd_journal_get_realtime_usec
var __cgofn__cgo_2f28137b4099_Cfunc_my_sd_journal_get_realtime_usec byte
var _cgo_2f28137b4099_Cfunc_my_sd_journal_get_realtime_usec = unsafe.Pointer(&__cgofn__cgo_2f28137b4099_Cfunc_my_sd_journal_get_realtime_usec)

//go:cgo_unsafe_args
func _Cfunc_my_sd_journal_get_realtime_usec(p0 unsafe.Pointer, p1 *_Ctype_struct_sd_journal, p2 *_Ctype_uint64_t) (r1 _Ctype_int) {
	_cgo_runtime_cgocall(_cgo_2f28137b4099_Cfunc_my_sd_journal_get_realtime_usec, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
		_Cgo_use(p2)
	}
	return
}
//go:cgo_import_static _cgo_2f28137b4099_Cfunc_my_sd_journal_get_usage
//go:linkname __cgofn__cgo_2f28137b4099_Cfunc_my_sd_journal_get_usage _cgo_2f28137b4099_Cfunc_my_sd_journal_get_usage
var __cgofn__cgo_2f28137b4099_Cfunc_my_sd_journal_get_usage byte
var _cgo_2f28137b4099_Cfunc_my_sd_journal_get_usage = unsafe.Pointer(&__cgofn__cgo_2f28137b4099_Cfunc_my_sd_journal_get_usage)

//go:cgo_unsafe_args
func _Cfunc_my_sd_journal_get_usage(p0 unsafe.Pointer, p1 *_Ctype_struct_sd_journal, p2 *_Ctype_uint64_t) (r1 _Ctype_int) {
	_cgo_runtime_cgocall(_cgo_2f28137b4099_Cfunc_my_sd_journal_get_usage, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
		_Cgo_use(p2)
	}
	return
}
//go:cgo_import_static _cgo_2f28137b4099_Cfunc_my_sd_journal_next
//go:linkname __cgofn__cgo_2f28137b4099_Cfunc_my_sd_journal_next _cgo_2f28137b4099_Cfunc_my_sd_journal_next
var __cgofn__cgo_2f28137b4099_Cfunc_my_sd_journal_next byte
var _cgo_2f28137b4099_Cfunc_my_sd_journal_next = unsafe.Pointer(&__cgofn__cgo_2f28137b4099_Cfunc_my_sd_journal_next)

//go:cgo_unsafe_args
func _Cfunc_my_sd_journal_next(p0 unsafe.Pointer, p1 *_Ctype_struct_sd_journal) (r1 _Ctype_int) {
	_cgo_runtime_cgocall(_cgo_2f28137b4099_Cfunc_my_sd_journal_next, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
	}
	return
}
//go:cgo_import_static _cgo_2f28137b4099_Cfunc_my_sd_journal_next_skip
//go:linkname __cgofn__cgo_2f28137b4099_Cfunc_my_sd_journal_next_skip _cgo_2f28137b4099_Cfunc_my_sd_journal_next_skip
var __cgofn__cgo_2f28137b4099_Cfunc_my_sd_journal_next_skip byte
var _cgo_2f28137b4099_Cfunc_my_sd_journal_next_skip = unsafe.Pointer(&__cgofn__cgo_2f28137b4099_Cfunc_my_sd_journal_next_skip)

//go:cgo_unsafe_args
func _Cfunc_my_sd_journal_next_skip(p0 unsafe.Pointer, p1 *_Ctype_struct_sd_journal, p2 _Ctype_uint64_t) (r1 _Ctype_int) {
	_cgo_runtime_cgocall(_cgo_2f28137b4099_Cfunc_my_sd_journal_next_skip, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
		_Cgo_use(p2)
	}
	return
}
//go:cgo_import_static _cgo_2f28137b4099_Cfunc_my_sd_journal_open
//go:linkname __cgofn__cgo_2f28137b4099_Cfunc_my_sd_journal_open _cgo_2f28137b4099_Cfunc_my_sd_journal_open
var __cgofn__cgo_2f28137b4099_Cfunc_my_sd_journal_open byte
var _cgo_2f28137b4099_Cfunc_my_sd_journal_open = unsafe.Pointer(&__cgofn__cgo_2f28137b4099_Cfunc_my_sd_journal_open)

//go:cgo_unsafe_args
func _Cfunc_my_sd_journal_open(p0 unsafe.Pointer, p1 **_Ctype_struct_sd_journal, p2 _Ctype_int) (r1 _Ctype_int) {
	_cgo_runtime_cgocall(_cgo_2f28137b4099_Cfunc_my_sd_journal_open, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
		_Cgo_use(p2)
	}
	return
}
//go:cgo_import_static _cgo_2f28137b4099_Cfunc_my_sd_journal_open_directory
//go:linkname __cgofn__cgo_2f28137b4099_Cfunc_my_sd_journal_open_directory _cgo_2f28137b4099_Cfunc_my_sd_journal_open_directory
var __cgofn__cgo_2f28137b4099_Cfunc_my_sd_journal_open_directory byte
var _cgo_2f28137b4099_Cfunc_my_sd_journal_open_directory = unsafe.Pointer(&__cgofn__cgo_2f28137b4099_Cfunc_my_sd_journal_open_directory)

//go:cgo_unsafe_args
func _Cfunc_my_sd_journal_open_directory(p0 unsafe.Pointer, p1 **_Ctype_struct_sd_journal, p2 *_Ctype_char, p3 _Ctype_int) (r1 _Ctype_int) {
	_cgo_runtime_cgocall(_cgo_2f28137b4099_Cfunc_my_sd_journal_open_directory, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
		_Cgo_use(p2)
		_Cgo_use(p3)
	}
	return
}
//go:cgo_import_static _cgo_2f28137b4099_Cfunc_my_sd_journal_open_files
//go:linkname __cgofn__cgo_2f28137b4099_Cfunc_my_sd_journal_open_files _cgo_2f28137b4099_Cfunc_my_sd_journal_open_files
var __cgofn__cgo_2f28137b4099_Cfunc_my_sd_journal_open_files byte
var _cgo_2f28137b4099_Cfunc_my_sd_journal_open_files = unsafe.Pointer(&__cgofn__cgo_2f28137b4099_Cfunc_my_sd_journal_open_files)

//go:cgo_unsafe_args
func _Cfunc_my_sd_journal_open_files(p0 unsafe.Pointer, p1 **_Ctype_struct_sd_journal, p2 **_Ctype_char, p3 _Ctype_int) (r1 _Ctype_int) {
	_cgo_runtime_cgocall(_cgo_2f28137b4099_Cfunc_my_sd_journal_open_files, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
		_Cgo_use(p2)
		_Cgo_use(p3)
	}
	return
}
//go:cgo_import_static _cgo_2f28137b4099_Cfunc_my_sd_journal_previous
//go:linkname __cgofn__cgo_2f28137b4099_Cfunc_my_sd_journal_previous _cgo_2f28137b4099_Cfunc_my_sd_journal_previous
var __cgofn__cgo_2f28137b4099_Cfunc_my_sd_journal_previous byte
var _cgo_2f28137b4099_Cfunc_my_sd_journal_previous = unsafe.Pointer(&__cgofn__cgo_2f28137b4099_Cfunc_my_sd_journal_previous)

//go:cgo_unsafe_args
func _Cfunc_my_sd_journal_previous(p0 unsafe.Pointer, p1 *_Ctype_struct_sd_journal) (r1 _Ctype_int) {
	_cgo_runtime_cgocall(_cgo_2f28137b4099_Cfunc_my_sd_journal_previous, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
	}
	return
}
//go:cgo_import_static _cgo_2f28137b4099_Cfunc_my_sd_journal_previous_skip
//go:linkname __cgofn__cgo_2f28137b4099_Cfunc_my_sd_journal_previous_skip _cgo_2f28137b4099_Cfunc_my_sd_journal_previous_skip
var __cgofn__cgo_2f28137b4099_Cfunc_my_sd_journal_previous_skip byte
var _cgo_2f28137b4099_Cfunc_my_sd_journal_previous_skip = unsafe.Pointer(&__cgofn__cgo_2f28137b4099_Cfunc_my_sd_journal_previous_skip)

//go:cgo_unsafe_args
func _Cfunc_my_sd_journal_previous_skip(p0 unsafe.Pointer, p1 *_Ctype_struct_sd_journal, p2 _Ctype_uint64_t) (r1 _Ctype_int) {
	_cgo_runtime_cgocall(_cgo_2f28137b4099_Cfunc_my_sd_journal_previous_skip, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
		_Cgo_use(p2)
	}
	return
}
//go:cgo_import_static _cgo_2f28137b4099_Cfunc_my_sd_journal_query_unique
//go:linkname __cgofn__cgo_2f28137b4099_Cfunc_my_sd_journal_query_unique _cgo_2f28137b4099_Cfunc_my_sd_journal_query_unique
var __cgofn__cgo_2f28137b4099_Cfunc_my_sd_journal_query_unique byte
var _cgo_2f28137b4099_Cfunc_my_sd_journal_query_unique = unsafe.Pointer(&__cgofn__cgo_2f28137b4099_Cfunc_my_sd_journal_query_unique)

//go:cgo_unsafe_args
func _Cfunc_my_sd_journal_query_unique(p0 unsafe.Pointer, p1 *_Ctype_struct_sd_journal, p2 *_Ctype_char) (r1 _Ctype_int) {
	_cgo_runtime_cgocall(_cgo_2f28137b4099_Cfunc_my_sd_journal_query_unique, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
		_Cgo_use(p2)
	}
	return
}
//go:cgo_import_static _cgo_2f28137b4099_Cfunc_my_sd_journal_restart_data
//go:linkname __cgofn__cgo_2f28137b4099_Cfunc_my_sd_journal_restart_data _cgo_2f28137b4099_Cfunc_my_sd_journal_restart_data
var __cgofn__cgo_2f28137b4099_Cfunc_my_sd_journal_restart_data byte
var _cgo_2f28137b4099_Cfunc_my_sd_journal_restart_data = unsafe.Pointer(&__cgofn__cgo_2f28137b4099_Cfunc_my_sd_journal_restart_data)

//go:cgo_unsafe_args
func _Cfunc_my_sd_journal_restart_data(p0 unsafe.Pointer, p1 *_Ctype_struct_sd_journal) (r1 _Ctype_void) {
	_cgo_runtime_cgocall(_cgo_2f28137b4099_Cfunc_my_sd_journal_restart_data, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
	}
	return
}
//go:cgo_import_static _cgo_2f28137b4099_Cfunc_my_sd_journal_restart_unique
//go:linkname __cgofn__cgo_2f28137b4099_Cfunc_my_sd_journal_restart_unique _cgo_2f28137b4099_Cfunc_my_sd_journal_restart_unique
var __cgofn__cgo_2f28137b4099_Cfunc_my_sd_journal_restart_unique byte
var _cgo_2f28137b4099_Cfunc_my_sd_journal_restart_unique = unsafe.Pointer(&__cgofn__cgo_2f28137b4099_Cfunc_my_sd_journal_restart_unique)

//go:cgo_unsafe_args
func _Cfunc_my_sd_journal_restart_unique(p0 unsafe.Pointer, p1 *_Ctype_struct_sd_journal) (r1 _Ctype_void) {
	_cgo_runtime_cgocall(_cgo_2f28137b4099_Cfunc_my_sd_journal_restart_unique, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
	}
	return
}
//go:cgo_import_static _cgo_2f28137b4099_Cfunc_my_sd_journal_seek_cursor
//go:linkname __cgofn__cgo_2f28137b4099_Cfunc_my_sd_journal_seek_cursor _cgo_2f28137b4099_Cfunc_my_sd_journal_seek_cursor
var __cgofn__cgo_2f28137b4099_Cfunc_my_sd_journal_seek_cursor byte
var _cgo_2f28137b4099_Cfunc_my_sd_journal_seek_cursor = unsafe.Pointer(&__cgofn__cgo_2f28137b4099_Cfunc_my_sd_journal_seek_cursor)

//go:cgo_unsafe_args
func _Cfunc_my_sd_journal_seek_cursor(p0 unsafe.Pointer, p1 *_Ctype_struct_sd_journal, p2 *_Ctype_char) (r1 _Ctype_int) {
	_cgo_runtime_cgocall(_cgo_2f28137b4099_Cfunc_my_sd_journal_seek_cursor, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
		_Cgo_use(p2)
	}
	return
}
//go:cgo_import_static _cgo_2f28137b4099_Cfunc_my_sd_journal_seek_head
//go:linkname __cgofn__cgo_2f28137b4099_Cfunc_my_sd_journal_seek_head _cgo_2f28137b4099_Cfunc_my_sd_journal_seek_head
var __cgofn__cgo_2f28137b4099_Cfunc_my_sd_journal_seek_head byte
var _cgo_2f28137b4099_Cfunc_my_sd_journal_seek_head = unsafe.Pointer(&__cgofn__cgo_2f28137b4099_Cfunc_my_sd_journal_seek_head)

//go:cgo_unsafe_args
func _Cfunc_my_sd_journal_seek_head(p0 unsafe.Pointer, p1 *_Ctype_struct_sd_journal) (r1 _Ctype_int) {
	_cgo_runtime_cgocall(_cgo_2f28137b4099_Cfunc_my_sd_journal_seek_head, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
	}
	return
}
//go:cgo_import_static _cgo_2f28137b4099_Cfunc_my_sd_journal_seek_realtime_usec
//go:linkname __cgofn__cgo_2f28137b4099_Cfunc_my_sd_journal_seek_realtime_usec _cgo_2f28137b4099_Cfunc_my_sd_journal_seek_realtime_usec
var __cgofn__cgo_2f28137b4099_Cfunc_my_sd_journal_seek_realtime_usec byte
var _cgo_2f28137b4099_Cfunc_my_sd_journal_seek_realtime_usec = unsafe.Pointer(&__cgofn__cgo_2f28137b4099_Cfunc_my_sd_journal_seek_realtime_usec)

//go:cgo_unsafe_args
func _Cfunc_my_sd_journal_seek_realtime_usec(p0 unsafe.Pointer, p1 *_Ctype_struct_sd_journal, p2 _Ctype_uint64_t) (r1 _Ctype_int) {
	_cgo_runtime_cgocall(_cgo_2f28137b4099_Cfunc_my_sd_journal_seek_realtime_usec, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
		_Cgo_use(p2)
	}
	return
}
//go:cgo_import_static _cgo_2f28137b4099_Cfunc_my_sd_journal_seek_tail
//go:linkname __cgofn__cgo_2f28137b4099_Cfunc_my_sd_journal_seek_tail _cgo_2f28137b4099_Cfunc_my_sd_journal_seek_tail
var __cgofn__cgo_2f28137b4099_Cfunc_my_sd_journal_seek_tail byte
var _cgo_2f28137b4099_Cfunc_my_sd_journal_seek_tail = unsafe.Pointer(&__cgofn__cgo_2f28137b4099_Cfunc_my_sd_journal_seek_tail)

//go:cgo_unsafe_args
func _Cfunc_my_sd_journal_seek_tail(p0 unsafe.Pointer, p1 *_Ctype_struct_sd_journal) (r1 _Ctype_int) {
	_cgo_runtime_cgocall(_cgo_2f28137b4099_Cfunc_my_sd_journal_seek_tail, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
	}
	return
}
//go:cgo_import_static _cgo_2f28137b4099_Cfunc_my_sd_journal_set_data_threshold
//go:linkname __cgofn__cgo_2f28137b4099_Cfunc_my_sd_journal_set_data_threshold _cgo_2f28137b4099_Cfunc_my_sd_journal_set_data_threshold
var __cgofn__cgo_2f28137b4099_Cfunc_my_sd_journal_set_data_threshold byte
var _cgo_2f28137b4099_Cfunc_my_sd_journal_set_data_threshold = unsafe.Pointer(&__cgofn__cgo_2f28137b4099_Cfunc_my_sd_journal_set_data_threshold)

//go:cgo_unsafe_args
func _Cfunc_my_sd_journal_set_data_threshold(p0 unsafe.Pointer, p1 *_Ctype_struct_sd_journal, p2 _Ctype_size_t) (r1 _Ctype_int) {
	_cgo_runtime_cgocall(_cgo_2f28137b4099_Cfunc_my_sd_journal_set_data_threshold, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
		_Cgo_use(p2)
	}
	return
}
//go:cgo_import_static _cgo_2f28137b4099_Cfunc_my_sd_journal_test_cursor
//go:linkname __cgofn__cgo_2f28137b4099_Cfunc_my_sd_journal_test_cursor _cgo_2f28137b4099_Cfunc_my_sd_journal_test_cursor
var __cgofn__cgo_2f28137b4099_Cfunc_my_sd_journal_test_cursor byte
var _cgo_2f28137b4099_Cfunc_my_sd_journal_test_cursor = unsafe.Pointer(&__cgofn__cgo_2f28137b4099_Cfunc_my_sd_journal_test_cursor)

//go:cgo_unsafe_args
func _Cfunc_my_sd_journal_test_cursor(p0 unsafe.Pointer, p1 *_Ctype_struct_sd_journal, p2 *_Ctype_char) (r1 _Ctype_int) {
	_cgo_runtime_cgocall(_cgo_2f28137b4099_Cfunc_my_sd_journal_test_cursor, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
		_Cgo_use(p2)
	}
	return
}
//go:cgo_import_static _cgo_2f28137b4099_Cfunc_my_sd_journal_wait
//go:linkname __cgofn__cgo_2f28137b4099_Cfunc_my_sd_journal_wait _cgo_2f28137b4099_Cfunc_my_sd_journal_wait
var __cgofn__cgo_2f28137b4099_Cfunc_my_sd_journal_wait byte
var _cgo_2f28137b4099_Cfunc_my_sd_journal_wait = unsafe.Pointer(&__cgofn__cgo_2f28137b4099_Cfunc_my_sd_journal_wait)

//go:cgo_unsafe_args
func _Cfunc_my_sd_journal_wait(p0 unsafe.Pointer, p1 *_Ctype_struct_sd_journal, p2 _Ctype_uint64_t) (r1 _Ctype_int) {
	_cgo_runtime_cgocall(_cgo_2f28137b4099_Cfunc_my_sd_journal_wait, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
		_Cgo_use(p2)
	}
	return
}

//go:cgo_import_static _cgo_2f28137b4099_Cfunc__Cmalloc
//go:linkname __cgofn__cgo_2f28137b4099_Cfunc__Cmalloc _cgo_2f28137b4099_Cfunc__Cmalloc
var __cgofn__cgo_2f28137b4099_Cfunc__Cmalloc byte
var _cgo_2f28137b4099_Cfunc__Cmalloc = unsafe.Pointer(&__cgofn__cgo_2f28137b4099_Cfunc__Cmalloc)

//go:linkname runtime_throw runtime.throw
func runtime_throw(string)

//go:cgo_unsafe_args
func _cgo_cmalloc(p0 uint64) (r1 unsafe.Pointer) {
	_cgo_runtime_cgocall(_cgo_2f28137b4099_Cfunc__Cmalloc, uintptr(unsafe.Pointer(&p0)))
	if r1 == nil {
		runtime_throw("runtime: C malloc failed")
	}
	return
}
