MASTER_IP=127.0.0.1
SLAVE_IP=127.0.0.1

OTHER_SLAVE1_IP=192.168.1.125 # Optional, can add OTHER_SLAVE2_IP, OTHER_SLAVE10_IP, OTHER_SLAVE25_IP 
OTHER_SLAVE2_IP=192.168.1.126
OTHER_SLAVE3_IP=192.168.1.127

MODE=dev # dev or prod
MACHINE_NAME=slave1
VNC_MIN_PORT=12000
VNC_MAX_PORT=12999

QEMU_UID=107
QEMU_GID=107